[Sermon]
instanceID    = "Sermon"

[Cluster]
apiPort       = 8333
apiKey        = "123456"
apiCluster    = ""          # Comma separated urls to other intances of Sermon
                            # Include api port and api key, e.g.:
                            # "http://127.0.0.1:8333/123456, http://127.0.0.1:8443/654321"

[SMTP]
SMTPAddress   = ""
SMTPPort      = ""
SMTPFrom      = ""
SMTPUser      = ""
SMTPPassword  = ""
SMTPMailTo    = ""

[Monitor]
system        = "true"

[Notify]
boot          = "true"
dailyInfo     = "true"
processState  = "true"
processMemory = "true"
urlResponse   = "true"
memoryUsage   = "true"
storageUse    = "true"

[Monitor_interval]
urlResponse    = 120    # Seconds
processState   = 120    # Seconds
processMemory  = 120    # Seconds
memoryUsage    = 120    # Seconds
storageUse     = 120    # Seconds

[Notify_settings]
infoDaily    = "05:00"
infoEvery    = 1        # Send mail every n-hour. Overwrites `dailyInfo`.
                        # To disable = 0.
infoPause    = 2        # Minimum time between mails in minutes.
                        # Errors occuring in this timespan will be discarded,
                        # e.g.: url1 fails -> notify by mail -> 2 minutes timer
                        # starts -> after 1 minute url2 fails -> error discarded.
                        # This should be used with MonitorInterval.
                        # To disable = 0.

[Alert_level]
storageUse  = 40        # Percentage
memoryUse   = 2000      # Megabyte
swapUse     = 1000      # Megabyte

[URL]
reponses    = "301,404,502"   # The URL responses to monitor, comma separated.
urls        = "https://nim-lang.org,https://google.com" # The URL's to monitor, comma separated

[Processes]
processes     = "nginx,sshd"    # The processes to monitor, comma separated
                                # Process state is found using `systemctl`
                                # An alert will be raised, if a process is not running
maxMemoryUse  = "20,25"         # Max memory use, comma separated.
                                # Megabyte
                                # To disable = 0